<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="28sp"
        android:textColor="@color/text"
        android:fontFamily="sans-serif"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="5dp"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="20sp"
        android:textColor="@color/text"
        android:fontFamily="sans-serif"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/id"/>

</RelativeLayout>